(defcfg
  process-unmapped-keys yes
)

(defsrc
  tab  q    w    e    r    t    y    u    i    o    p
  caps a    s    d    f    g    h    j    k    l    ;
       z    x    c    v    b    n    m    ,    .    /
  spc
)

(defalias
  ! S-1
  @ S-2
  # S-3
  $ S-4
  % S-5
  ^ S-6
  & S-7
  * S-8
  lp S-9
  rp S-0
  _ S-min
  + S-=
  { S-[
  } S-]
  : S-;
  | S-\
  < S-,
  > S-.
  ? S-/
  ~ S-`
)

(deflayer base
  @tab q    @w   @e   @r   t    y   @u   @i   @o    p
  @esc a    @s   @d   @f   g    h   @j   @k   @l    ;
       z    @x   @c   @v   b    n   @m   @,   @.    /
  @spc
)

(deflayer symbol
  tab  `    @<   @>   min  @|   @^   @{   @}   @$   \
  @esc @!   @*   /    =    @&   @#   @lp  @rp  ;    S-'
       @~   @+   [    ]    @%   @@   @:   ,    .    '
  spc
)

(deflayer number
  tab  pgup home up   end  XX   XX   1    2    3    min
  @esc pgdn left down rght XX   spc  4    5    6    0
       XX   XX   XX   XX   XX   XX   7    8    9    @_
  XX
)

(defvar
  tap-time 200
  hold-time 200
  hold-time-long 400
  dance-time 200
  chord-time 32
)

(defchords wer $chord-time
  (w    ) w
  (  e  ) @eA
  (    r) @rM
  (w e  ) @we
;;  (  e r) @er
)

(defchords sdf $chord-time
  (s    ) @sSym
  (  d  ) @dS
  (    f) @fC
;;  (s d  ) @sd
;;  (  d f) @df
)

(defchords xcv $chord-time
  (x    ) x
  (  c  ) c
  (    v) v
  (x c  ) @xc
;;  (  c v) @cv
)

(defchords uio $chord-time
  (u    ) @uM
  (  i  ) @iA
  (    o) o
;;  (u i  ) @ui
  (  i o) @io
)

(defchords jkl $chord-time
  (j    ) @jC
  (  k  ) @kS
  (    l) @lSym
;;  (j k  ) @jk
;;  (  k l) @kl
)

(defchords m,. $chord-time
  (m    ) m
  (  ,  ) ,
  (    .) .
;;  (m ,  ) @m,
  (  , .) @,.
)

(defalias
  sSym (tap-hold-release $tap-time $hold-time-long s (layer-toggle symbol))
  dS (tap-hold-release $tap-time $hold-time d lsft)
  fC (tap-hold-release $tap-time $hold-time f lctl)
  eA (tap-hold-release $tap-time $hold-time-long e lalt)
  rM (tap-hold-release $tap-time $hold-time-long r lmet)

  uM (tap-hold-release $tap-time $hold-time-long u rmet)
  iA (tap-hold-release $tap-time $hold-time-long i ralt)
  jC (tap-hold-release $tap-time $hold-time j rctl)
  kS (tap-hold-release $tap-time $hold-time k rsft)
  lSym (tap-hold-release $tap-time $hold-time-long l (layer-toggle symbol))

  esc esc
  tab tab

  spc (tap-hold-release $tap-time $hold-time spc (layer-toggle number))

  bas (layer-switch base)

  we tab
  er nop0
  sd nop0
  df nop0
  xc esc
  cv nop0
  ui nop0
  io A-bspc
  jk nop0
  kl nop0
  m, nop0
  ,. ret

  w (chord wer w)
  e (chord wer e)
  r (chord wer r)
  s (chord sdf s)
  d (chord sdf d)
  f (chord sdf f)
  x (chord xcv x)
  c (chord xcv c)
  v (chord xcv v)
  u (chord uio u)
  i (chord uio i)
  o (chord uio o)
  j (chord jkl j)
  k (chord jkl k)
  l (chord jkl l)
  m (chord m,. m)
  , (chord m,. ,)
  . (chord m,. .)
)
