[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/kaan)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x42\0\0\0 \0\0\x4\xbc\0\0\x3\x1a\0\0\0\x42\0\0\0\x45\0\0\x4\xbc\0\0\x3\x1a\0\0\0\0\0\0\0\0\a\x80\0\0\0\x42\0\0\0\x45\0\0\x4\xbc\0\0\x3\x1a)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x1b\0\0\0\xeb\0\0\x3K\0\0\x2\xe4\0\0\x1\x1b\0\0\x1\x10\0\0\x3K\0\0\x2\xe4\0\0\0\0\0\0\0\0\a\x80\0\0\x1\x1b\0\0\x1\x10\0\0\x3K\0\0\x2\xe4)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1147 649)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/kaan/Downloads/zeroth-experiment-video.mp4, file:///home/kaan/Videos/y2mate.com%20-%20The%20Best%20CMLL%20Algorithms_480p.mp4, file:///media/kaan/Windows-SSD/Users/Mustafa/Desktop/note%2010%20lite/DCIM/Speedcubing/y2mate.com%20-%20The%20Best%20CMLL%20Algorithms_480p.mp4
times=0, 703400, 462650
