# Go snippets defined by kaan
snippet if Golang if
	if ${1:cond} {
		$2
	} $0

snippet else Golang else
	else {
		${1:cond}
	}
	$0

snippet elif Golang else if
	else if ${1:cond} {
		$2
	} $0

snippet ifel Golang if-else
	if ${1:cond} {
		$2
	} else {
		$3
	}
	$0

snippet ifv Golang if with initialization
	if ${1:decl}; ${2:cond} {
		$3
	} $0

snippet for Golang C-style for loop
	for ${1:decl}; ${2:cond}; ${3:incr} {
		$4
	}
	$0

snippet forw Golang while loop
	for ${1:cond} {
		$2
	}
	$0

snippet forr Golang for range loop
	for ${1:i}, ${2:v} := range ${3:iter} {
		$4
	}
	$0

snippet fori Golang infinite loop
	for {
		$1
	}
	$0

snippet func Golang function
	func ${1:name}($2) ${3:return }{
		$0
	}


snippet method Golang method
	func (${1:this} ${2:type}) ${3:name}($4) ${5:return }{
		$0
	}

snippet tys Golang struct
	type $1 struct {
		$0
	}

snippet tyi Golang interface
	type $1 interface {
		$0
	}

snippet tye Golang enum
	type ${1:enum} $2

	const (
		${3:NONE} $1 = iota
		$0
	)
